PROCEDURE insertionSort(VAR arr :ARRAY_OF INTEGER[5],n: INTEGER)
    VAR
        i,j,key :INTEGER
    BEGIN
        FOR i FROM 1 TO n STEP 1  DO
            key := arr[i]; 
            j := i - 1; 
           WHILE (j>=0 and arr[j] > key ) DO
           
           arr[j + 1] := arr[j]; 
            j := j - 1; 
           END_WHILE

           arr[j + 1] := key; 
        END_FOR
    END

ALGORITHM SORT
VAR
    arr :ARRAY_OF INTEGER[5];
    i,n:INTEGER

BEGIN

   n:=arr.length;
   FOR i FROM 0 TO n DO
       Read(arr[i]);
   END_FOR

   insertionSort(arr, n); 

 FOR i FROM 0 TO n DO
       write(arr[i]);
   END_FOR

END